<!DOCTYPE html>
<html lang="en">

<head>
    <title>LINEA ANALYTICS - LINEAPP</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <meta name="description" content="software and services for data analytics - LINEAPP overview">
    <meta name="keywords" content="LINEAPP, MMM, Regression, Marketing-Mix-Modelling, Optimisation, Econometrics, Tool">
    <meta name="author" content="Claudio Paladini">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Montserrat+Alternates:wght@200;400;600;800&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        :root {
            --dark: #121C28;
            --bright: #fff;
            --red: #ff006e;
            --green: #d3a600;
            --bright_green: #d3a600;
            --yellow: #E8DB7D;
            --blue: #3300ff;
            --grey: #5f889a;
            --color1: #636363;
            --color2: #b400da;
            --color4: #6a000d;
            --color5: #ff5c00;
            --color7: #8f9d35;
        }

        #gradient-canvas {
            width: 100%;
            height: 100%;
            --gradient-color-1: #ffc600;
            --gradient-color-2: #ffc600;
            --gradient-color-3: var(--dark);
            --gradient-color-4: var(--dark);
            z-index: 0;
            opacity: 0.5;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="in_dev"></div>
    <div class="sidebar">
        <div class="mobile_menu" data-click-state="0">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo">
            <a href="https://www.linea-analytics.com">
                <h1>LINEA</h1>
                <h1>ANALYTICS</h1>
            </a>
        </div>
        <div class="nav">
            <a href="\">Home</a>
            <a href="products.html">Products</a>
            <a href="lineapp.html">LINEAPP</a>
            <a href="academy.html" class="active">ACADEMY</a>
        </div>
    </div>
    <canvas id="gradient-canvas">
    </canvas>
    <div class="main_panel academy">
        <div class="row row1">
            <div class="left_side_text">
                <strong>Lead with Data Expertise</strong>
            </div>
            <div class="right_side_text">
                <p>Learn with <span class="linea">LINEA ACADEMY</span></p>
            </div>
            <div class="linea scroll_down">
                Scroll Down &#8595;
            </div>
        </div>
        <div class="row row2">
            <div class="features_list">
                <div class="header">Modular Content</div>
                <div class="sub_header">Tailor the perfect training for your team.</div>
                <div class="features">
                    <div class="features_container">
                        <h4 class="linea">Basics</h4>
                        <img src="img/fundamentals.png" alt="basics">
                        <p>Fundamentals of Data</p>
                    </div>
                    <div class="features_container">
                            <h4 class="linea">Analytics</h4>
                        <img src="img/anaytics.png" alt="analytics">
                        <p>Advanced Modelling</p>
                    </div>
                    <div class="features_container">
                            <h4 class="linea">Coding</h4>
                        <img src="img/coding.png" alt="coding">
                        <p>Building solutions in Python/R</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row3" id="contacts">
            <div class="left_side_text">
            </div>
            <div class="right_side_text">
                <h3 class="linea">Contact Us</h3>
                <p>Drop us a line at <br><a href="mailto:info@linea-analytics.com">info@linea-analytics.com</a></p>
                <p></p>
            </div>
        </div>
        <div class="footer_container">
            <div class="copyright">
                <span class="linea">LINEA-ANALYICS</span> © London
                <script>document.write(new Date().getFullYear())</script>
            </div>
            <div class="credits">
                <p>
                    Icons by <a target="_blank" href="https://icons8.com/icons/collections/yra39OV48sk1">Icons8</a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/animation.js"></script>
</body>

</html>